@media screen and (max-width: 992px) {
  .main {
    min-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .banner__description {
    width: 100%;
    bottom: 0;
  }

  .wrapper-tabs {
    display: none;
  }

  .banner__title {
    background-color: rgba(255, 255, 255, 0.7);
    display: block;
    font-size: 16px;
  }

  .banner__text {
    padding: 10px 24px 10px 21px;
  }

  .banner__sub {
    font-size: 10px;
    padding-right: 0;
  }

  .form {
    flex-direction: column;
  }

  .text__sub {
    margin-bottom: 20px;
  }

  .input {
    width: 100%;
    padding: 8px 0;
    padding-left: 8px;
  }

  .btn-sub {
    padding: 0 15px;
  }

  .article__card {
    width: calc(50% - 1rem);
    margin-bottom: 2rem;
  }

  .article__card:nth-child(n + 4) {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .section-card {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
  }

  .article__card {
    width: 100%;
  }

  .article__card:nth-child(n + 3) {
    margin-bottom: 2rem;
  }
}
