.section-card {
  @include flexWrap;
  margin-top: $marginTop + 22;
  margin-bottom: $marginBottom + 22;
  line-height: 1;
  width: 100%;

  @include response(phone) {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;

  }
}

.article__card {
  width: calc(24% - 1.5rem);

  @include response(tablate) {
    width: calc(50% - 1rem);
    margin-bottom: 2rem;

    &:nth-child(n + 4) {
      margin-bottom: 0;
    }
  }

  @include response(phone) {
    width: 100%;

    &:nth-child(n + 3) {
      margin-bottom: 2rem;
    }
  }
}

.card--img {
  width: 100%;
  border: 11px solid $white;
  box-shadow: 1px 3px 6px $grey;
}

.card__list--text {
  margin-top: $marginTop + 10;
}

.items--text {
  cursor: pointer;
  display: inline;
}

.card__title {
  font-size: $fontSize;
  line-height: 1.5;
}

.card__text {
  margin: 15px 0;
  margin-top: $marginTop + 5;
  margin-bottom: $marginBottom + 5;
  line-height: 1.3;
}

.card__date {
  color: $grey;

  &:hover {
    color: $grey--hover;
  }
}